# mads-art-api-server

## Dev Environment Setup
-  Download and install the PostgreSQL database
   -  Ensure db username is 'postgres' and password 'password' in order to use the existing local_settings file (this just runs locally so is not a security risk)
   -  MacOS and Windows: https://www.enterprisedb.com/downloads/postgres-postgresql-downloads
   -  Windows install/setup: https://www.postgresqltutorial.com/install-postgresql/
   -  Ubuntu install/setup: https://www.techrepublic.com/blog/diy-it-guy/diy-a-postgresql-database-server-setup-anyone-can-handle/
- Test your DB connection by adding the local database in DBeaver. It will throw an error if it cannot connect.
-  Once installed, you can create the database 'ma-art' either from the psql command line or from dbeaver like so: https://github.com/dbeaver/dbeaver/issues/2330#issuecomment-336790959
-  To make the initial database migration run `./scripts/migrate_local.sh`
-  The development server should now run without error via `./scripts/runserver_local.sh`
-  Dependencies are managed with Pipenv so all python installations should be done via `pipenv install`: https://pipenv-fork.readthedocs.io/en/latest/basics.html
-  You may need to run `pipenv install` initially to get all the necessary dependencies
## DB Model
- User (default Django model, using the following - not all users are owners)
  - first (default)
  - last (default)
  - email (default)
  - username (default, set same as email)
  - is_superuser (default)
- Profile
  - id (AutoField, pk=True)
  - user (OneToOneField: User)
  - firebase_id (Char field)
  - phone (Char field, blank=true)
  - zipcode (Char field, max_length=6, blank=true)
  - created (DateTimeField(auto_now_add=True))
  - updated (DateTimeField(auto_now=True))
- Artwork
  - id (AutoField, pk=True)
  - artist (Char Field)
  - title (Char Field)
  - piece_type (Char field, choices = ['painting','sculpture','printmaking','drawing'])
  - date_created (DateTimeField)
  - height_cm (DecimalField(max_digits=9, decimal_places=6))
  - width_cm (DecimalField(max_digits=9, decimal_places=6))
  - depth_cm (DecimalField(max_digits=9, decimal_places=6))
  - price (DecimalField(max_digits=7, decimal_places=2))
  - medium (Char Field)
  - description (TextField)
  - created (DateTimeField(auto_now_add=True))
  - updated (DateTimeField(auto_now=True))
- ArtworkPicture
  - id (AutoField, pk=True)
  - piece (FK, one-to-many, related_name='pictures')
  - location (URLField)
  - created (DateTimeField(auto_now_add=True))
  - updated (DateTimeField(auto_now=True))
- Order
  - id (AutoField, pk=True)
  - customer (FK: User, one-to-many, Null=True)
  - piece (FK: Piece, one-to-many)
  - cost (DecimalField(max_digits=7, decimal_places=2))
  - submitted (BooleanField, Default=False)
  - completed (BooleanField, Default=False)
  - created (DateTimeField(auto_now_add=True))
  - updated (DateTimeField(auto_now=True))

## URL Schema
- /api/users
- /api/users/{user_id}
- /api/artwork
- /api/artwork/{piece_id}
- /api/orders
- /api/orders/{order_id}
- /api/auth/forgot-password
- /api/auth/change-password
- /api/auth/login
- /api/auth/logout
- /api/auth/refresh-token

## Endpoints
- Users
  - GET
    - [{id, first_name, last_name, username, email, profile},...]
    - Authentication Required: True
    - Permissions: `requesting_user==super_user`
  - POST
    - {first, last, email, phone, zipcode, password}
    - Authentication Required: False
    - Permissions: Any
- UserInstance
  - GET
    - [{id, first_name, last_name, username, email, profile},...]
    - Authentication Required: True
    - Permissions: `requested_user==requesting_user OR requesting_user==super_user`
  - PUT
    - {first, last, email, phone, zipcode}
    - Authentication Required: True
    - Permissions: `requested_user==requesting_user OR requesting_user==super_user`
  - DELETE
    - Authentication Required: True
    - Permissions: `requested_user==requesting_user OR requesting_user==super_user`
- Pieces
  - GET
    - {piece_type, artist, title, height_cm, width_cm, depth_cm, price, medium, description, pictures}
    - Authentication Required: False
    - Permissions: Any
  - POST
    - {piece_type, artist, title, height_cm, width_cm, depth_cm, price, medium, description, pictures}
    - Authentication Required: True
    - Permissions: `requesting_user==super_user`
    - Pictures: for each pic, upload/save
- PieceInstance
  - GET
    - {piece_type, artist, title, height_cm, width_cm, depth_cm, price, medium, description, pictures}
    - Authentication Required: False
    - Permissions: Any
    - Pictures: must return the pic objects (client will load from URL)
  - PUT
    - {piece_type, artist, title, height_cm, width_cm, depth_cm, price, medium, description, pictures}
    - Authentication Required: True
    - Permissions: `requesting_user==super_user`
    - Pictures: pictures will be list of ids and new images will be uploaded files -> diff the pic ids w/ the current set and delete those missing, then upload/save the new pics
  - DELETE
    - Authentication Required: True
    - Permissions: `requesting_user==super_user`
- Orders
  - GET
    - {customer, piece, cost, completed}
    - Authentication Required: True
    - Permissions: `requesting_user==super_user`
  - POST
    - {customer, piece, cost, completed}
    - Authentication Required: True
    - Permissions: Any
- OrderInstance
  - GET
    - {customer, piece, cost, completed}
    - Authentication Required: True
    - Permissions: `requested_order.user==requesting_user OR requesting_user=super_user`
  - PUT
    - {customer, piece, cost, completed}
    - Authentication Required: True
    - Permissions: `requesting_user==super_user`
  - DELETE
    - Authentication Required: True
    - Permissions: `requested_posting.user==requesting_user OR requesting_user==super_user`
- DBCheckView
  - GET
    - Check DB connection status
    - Authentication Required: False
    - Permissions: `AllowAny`


